# gstreamer_srt_scte35

./: .gitignore  GTK.props  UpgradeLog.htm  UpgradeLog2.htm  gstreamer-1.0.props
RECV_SRT2/: RECV_SRT2.vcxproj  RECV_SRT2.vcxproj.filters  srt_recv2.c
SRT/: GstreamerGio.props  SRT.vcxproj  SRT.vcxproj.filters  srt.c
SRT2/: SRT2.vcxproj  srt.c
SRT3/: SRT3.vcxproj  SRT3.vcxproj.filters  srt3.c  srt4.c
SRT4/: SRT4.vcxproj  SRT4.vcxproj.filters
SRT_RECV/: SRT_RECV.vcxproj  SRT_RECV.vcxproj.filters  srt_recv.c
SRT_RECV3/: SRT_RECV3.vcxproj  SRT_RECV3.vcxproj.filters  srt_recv3.c  srt_recv4.c
SRT_RECV4/: SRT_RECV4.vcxproj  SRT_RECV4.vcxproj.filters
basicGTK/: basicGTK.c  basicGTK.vcxproj  basicGTK.vcxproj.filters  basicGTK_old.c
minimal/: minimal_vc17.sln  minimal_vc9.vcxproj  minimal_vc9.vcxproj.filters
minimal/vc_x64_mswu/minimal/minimal.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
minimal/vc_x64_mswud/minimal/: minimal.exe.recipe
minimal/vc_x64_mswud/minimal/minimal.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  minimal.lastbuildstate  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
srt_audio_client_serial_pulse/: serial.c  serial.cpp  serial.h  srt_audio_client_serial_pulse.vcxproj  srt_audio_client_serial_pulse.vcxproj.filters  srt_client.c
srt_audio_client_serial_pulse/x64/Release/: srt_audio_client_serial_pulse.exe.recipe  srt_audio_client_serial_pulse.iobj  srt_audio_client_serial_pulse.ipdb  srt_audio_client_serial_pulse.vcxproj.FileListAbsolute.txt
srt_audio_client_serial_pulse/x64/Release/srt_audi.228ef7d6.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  (+1 more)
srt_audio_pulse_crypt/: srt_audio_pulse_crypt.vcxproj  srt_audio_pulse_crypt.vcxproj.filters  srt_client.c
srt_audio_server_serial_pulse/: jansson.props  mySerial.c  mySerial.h  srt_audio_server_serial_pulse.vcxproj  srt_server.c
srt_audio_server_serial_pulse/x64/Release/: srt_audio_server_serial_pulse.exe.recipe  srt_audio_server_serial_pulse.iobj  srt_audio_server_serial_pulse.ipdb  srt_audio_server_serial_pulse.vcxproj.FileListAbsolute.txt
srt_audio_video_scte35_client/: srt_audio_video_scte35_client.vcxproj  srt_audio_video_scte35_client.vcxproj.filters  srt_client.c
srt_audio_video_scte35_client/x64/Debug/: srt_audio_video_scte35_client.exe.recipe  srt_audio_video_scte35_client.ilk  srt_audio_video_scte35_client.vcxproj.FileListAbsolute.txt  vc143.idb
srt_audio_video_scte35_client/x64/Release/: srt_audio_video_scte35_client.exe.recipe  srt_audio_video_scte35_client.iobj  srt_audio_video_scte35_client.ipdb  srt_audio_video_scte35_client.vcxproj.FileListAbsolute.txt
srt_audio_video_scte35_server/: srt_audio_video_scte35_server.vcxproj  srt_audio_video_scte35_server.vcxproj.filters  srt_server.c
srt_audio_video_scte35_server/x64/Debug/: srt_audio_video_scte35_server.exe.recipe  srt_audio_video_scte35_server.ilk  srt_audio_video_scte35_server.vcxproj.FileListAbsolute.txt  vc143.idb
srt_audio_video_scte35_server/x64/Release/: srt_audio_video_scte35_server.exe.recipe  srt_audio_video_scte35_server.iobj  srt_audio_video_scte35_server.ipdb  srt_audio_video_scte35_server.vcxproj.FileListAbsolute.txt
srt_server_gui/: Resource.h  srt_server_gui.c  srt_server_gui.rc  srt_server_gui.vcxproj  srt_server_gui.vcxproj.filters
srt_server_lib/: main.cpp  mySerial.props  srt_server.c  srt_server.h  srt_server_lib.vcxproj  srt_server_lib.vcxproj.filters
srt_server_wx_widgets/: srt_server.c  srt_server_wx_widgets.vcxproj  srt_server_wx_widgets.vcxproj.filters
teste_serial/: main.cpp  outra.cpp  outra.h  teste_serial.vcxproj  teste_serial.vcxproj.filters
tests/: teste_audio.c  tests.vcxproj  tests.vcxproj.filters
ts-scte-writer/: ts-scte-writer.c  ts-scte-writer.vcxproj  ts-scte-writer.vcxproj.filters
util/: mySerial.c  mySerial.h  serial.cpp  serial.h  util.c  util.h
(+39 files in other folders)
