<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:/msys64/mingw64/bin/../include/gtk-4.0;$(MSYS_PATH)/mingw64/include/pango-1.0;$(MSYS_PATH)/mingw64/include/gdk-pixbuf-2.0;$(MSYS_PATH)/mingw64/include/cairo;$(MSYS_PATH)/mingw64/include/harfbuzz;$(MSYS_PATH)/mingw64/include/freetype2;C:/msys64/mingw64/bin/../include/graphene-1.0;C:/msys64/mingw64/bin/../lib/graphene-1.0/include;$(MSYS_PATH)/mingw64/include/glib-2.0;$(MSYS_PATH)/mingw64/lib/glib-2.0/include;$(MSYS_PATH)/mingw64/include/fribidi;$(MSYS_PATH)/mingw64/include/webp;$(MSYS_PATH)/mingw64/include/libpng16;$(MSYS_PATH)/mingw64/include/pixman-1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>LIBDEFLATE_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MSYS_PATH)\mingw64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libgtk-4.dll.a;libpangowin32-1.0.dll.a;libpangocairo-1.0.dll.a;libpango-1.0.dll.a;libharfbuzz.dll.a;libgdk_pixbuf-2.0.dll.a;libcairo.dll.a;libgraphene-1.0.dll.a;libintl.dll.a;libgobject-2.0.dll.a;libglib-2.0.dll.a;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>